{
	"id": "obsidian-airgap",
	"name": "Airgap",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Link to notes in a different vault without sharing your data.",
	"author": "Alexis Rondeau",
	"authorUrl": "https://alexisrondeau.me",
	"fundingUrl": "https://alexisrondeau.me",
	"isDesktopOnly": true
}
